# OuT

./: LICENSE  README.md
homestock-android/: settings.gradle.kts
homestock-android/app/: build.gradle.kts  proguard-rules.pro
homestock-android/app/src/main/: AndroidManifest.xml
homestock-android/app/src/main/java/com/homestock/: HomeStockApp.kt  MainActivity.kt
homestock-android/app/src/main/java/com/homestock/data/local/: Daos.kt  Entities.kt  HomeStockDatabase.kt
homestock-android/app/src/main/java/com/homestock/data/remote/: ApiErrorMessage.kt  ApiService.kt  HostSelectionInterceptor.kt  RealtimeClient.kt  WineEnrichEvent.kt
homestock-android/app/src/main/java/com/homestock/data/remote/dto/: Dtos.kt
homestock-android/app/src/main/java/com/homestock/data/repository/: HomeStockRepository.kt  Mappers.kt  SettingsRepository.kt
homestock-android/app/src/main/java/com/homestock/di/: AppModule.kt
homestock-android/app/src/main/java/com/homestock/domain/model/: Models.kt
homestock-android/app/src/main/java/com/homestock/notifications/: ExpirationCheckWorker.kt  ExpirationNotifier.kt
homestock-android/app/src/main/java/com/homestock/ui/: HomeStockRoot.kt  MainViewModel.kt
homestock-android/app/src/main/java/com/homestock/ui/components/: CameraCapture.kt  Components.kt  GalleryPicker.kt  ImageUtils.kt  ReorderableColumn.kt  VoiceInput.kt  ZoneIcons.kt
homestock-android/app/src/main/java/com/homestock/ui/navigation/: Destinations.kt
homestock-android/app/src/main/java/com/homestock/ui/screens/add/: AddObjetScreen.kt  AddObjetViewModel.kt  AddSteps.kt
homestock-android/app/src/main/java/com/homestock/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDetailScreen.kt
homestock-android/app/src/main/java/com/homestock/ui/screens/detail/: ObjetDetailScreen.kt  ObjetDetailViewModel.kt
homestock-android/app/src/main/java/com/homestock/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
homestock-android/app/src/main/java/com/homestock/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
homestock-android/app/src/main/java/com/homestock/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
homestock-android/app/src/main/java/com/homestock/ui/screens/wine/: AddWineScreen.kt  AddWineViewModel.kt  WineScreen.kt  WineViewModel.kt
homestock-android/app/src/main/java/com/homestock/ui/screens/zones/: ZoneDetailScreen.kt  ZonesScreen.kt  ZonesViewModel.kt
homestock-android/app/src/main/java/com/homestock/ui/theme/: Color.kt  Theme.kt  Type.kt
homestock-android/app/src/main/java/com/homestock/update/: UpdateDialog.kt  UpdateManager.kt  UpdateViewModel.kt
homestock-android/app/src/main/java/com/homestock/util/: Strings.kt
homestock-android/app/src/main/java/com/homestock/voice/: SpeechRecognizerManager.kt  TtsManager.kt  VoiceParser.kt
homestock-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
homestock-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
homestock-android/app/src/main/res/xml/: file_paths.xml
homestock-android/gradle/: libs.versions.toml
homestock-backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  init.sql  requirements.txt
homestock-backend/apk/: .gitignore  README.md
homestock-backend/app/: database.py  init_data.py  main.py  models.py  schemas.py
homestock-backend/app/routers/: app_update.py  categories.py  locations.py  objects.py  photos.py  search.py  wine.py  zones.py
homestock-backend/app/services/: embedding.py  websocket.py  wine_enrichment.py
homestock-backend/embeddings/: Dockerfile  requirements.txt  server.py
homestock-backend/scripts/: dedupe-objets.sql
scripts/: 1-merge.ps1  2-build-android.ps1  3-deploy-nas.ps1  release.ps1
